EPMatt/reviewdog-action-tsc/action.yml
name: 'Run tsc with reviewdog'
description: '🐶 Run tsc with reviewdog to improve code checking and review experience for TypeScript-based modules.'
author: 'EPMatt'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
    required: false
  workdir:
    description: |
      Working directory relative to the root directory.
      This is where the action will look for a
      package.json which declares typescript as a dependency.
      Default is `.`.
    default: '.'
    required: false
  ### Flags for reviewdog ###
  level:
    description: |
      Report level for reviewdog [info,warning,error].
      Default is `error`.
    default: 'error'
    required: false
  reporter:
    description: |
      Reporter of reviewdog command [github-check,github-pr-check,github-pr-review].
      Default is `github-pr-check`.
    default: 'github-pr-check'
    required: false
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is `added`.
    default: 'added'
    required: false
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false].
      Default is `false`.
    default: 'false'
    required: false
  reviewdog_flags:
    description: |
      Additional reviewdog flags.
      Default is ``.
    default: ''
    required: false
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'tsc'
    required: false
  ### Flags for tsc ###
  tsc_flags:
    description: |
      Flags and args to pass to tsc.
      Default is ``.
    default: ''
    required: false
runs:
  using: 'composite'
  steps:
    - uses: reviewdog/action-setup@v1
      with:
        reviewdog_version: v0.17.4
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: bash
      env:
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_TSC_FLAGS: ${{ inputs.tsc_flags }}


branding:
  icon: 'settings'
  color: 'blue'

perushevandkhmelev-agency/next-starter/.github/workflows/code-checks.yml
- uses: EPMatt/reviewdog-action-tsc@v1
  with:
    reporter: github-check
    fail_on_error: true

tiagovilasboas/frontend-architecture-playbook/.github/workflows/reviewdog.yml
- name: Run TypeScript with reviewdog
  uses: EPMatt/reviewdog-action-tsc@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    fail_on_error: false

nexgeniusupc/waw-frontend-angular/.github/workflows/reviewdog.yml
- uses: EPMatt/reviewdog-action-tsc@v1
  with:
    reporter: 'github-check'
    filter_mode: 'nofilter'
    fail_on_error: true

bratislava/github-actions/.github/workflows/validate-nest-prisma-inhouse.yml
- name: Typescript reviewdog check
  uses: EPMatt/reviewdog-action-tsc@v1
  with:
    # Change reviewdog reporter if you need
    # [github-pr-check,github-check,github-pr-review].
    # More about reviewdog reporters at
    # https://github.com/reviewdog/reviewdog#reporters
    reporter: github-check
    # Change reporter level if you need
    # [info,warning,error].
    # More about reviewdog reporter level at
    # https://github.com/reviewdog/reviewdog#reporters
    level: warning
    workdir: ./src