EPMatt/reviewdog-action-tsc/action.yml
name: 'Run tsc with reviewdog'
description: '🐶 Run tsc with reviewdog to improve code checking and review experience for TypeScript-based modules.'
author: 'EPMatt'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
    required: false
  workdir:
    description: |
      Working directory relative to the root directory.
      This is where the action will look for a
      package.json which declares typescript as a dependency.
      Default is `.`.
    default: '.'
    required: false
  ### Flags for reviewdog ###
  level:
    description: |
      Report level for reviewdog [info,warning,error].
      Default is `error`.
    default: 'error'
    required: false
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is `github-pr-check`.
    default: 'github-pr-check'
    required: false
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is `added`.
    default: 'added'
    required: false
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false].
      Default is `false`.
    default: 'false'
    required: false
  reviewdog_flags:
    description: |
      Additional reviewdog flags.
      Default is ``.
    default: ''
    required: false
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'tsc'
    required: false
  ### Flags for tsc ###
  tsc_flags:
    description: |
      Flags and args to pass to tsc.
      Default is ``.
    default: ''
    required: false
runs:
  using: 'composite'
  steps:
    - uses: reviewdog/action-setup@v1
      with:
        reviewdog_version: v0.14.0
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: bash
      env:
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_TSC_FLAGS: ${{ inputs.tsc_flags }}


branding:
  icon: 'settings'
  color: 'blue'

EPMatt/reviewdog-action-tsc/.github/workflows/test.yml
- id: action_failing_test
  uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    level: warning
    filter_mode: nofilter
    workdir: ./testdata
    tool_name: tsc-github-pr-review
    fail_on_error: true
    tsc_flags: --project failing

EPMatt/reviewdog-action-tsc/.github/workflows/test.yml
- id: action_failing_test
  uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    level: error
    filter_mode: nofilter
    workdir: ./testdata
    tool_name: tsc-github-pr-check
    fail_on_error: true
    tsc_flags: --project failing

EPMatt/reviewdog-action-tsc/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    level: error
    filter_mode: nofilter
    workdir: ./testdata
    tool_name: tsc-github-pr-review
    fail_on_error: true
    tsc_flags: --project passing

EPMatt/reviewdog-action-tsc/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    level: error
    filter_mode: nofilter
    workdir: ./testdata
    tool_name: tsc-github-check
    fail_on_error: true
    tsc_flags: --project passing